// Пользователь вводит текстовую строку. Определить с помощью регулярного выражения, является ли введённая строка:
// 1.Датой.
// 2.Адресом электронной почты.
// 3.*Номером телефона.

export function stringParser(str) {
  if (/^[a-zA-Z_.\-0-9]+@[a-z0-9]+\.[a-z]{2,5}$/.test(str)) {
    return "email";
  }
  if (/^\+7[0-9]{10}$/.test(str)) {
    return "phone number";
  }
  if (
    /^(0?[1-9]|[12][0-9]|3[01])[-/.](0?[1-9]|1[012])[-/.](19|20)\d\d$/.test(str)
  ) {
    return "date";
  }
  return "unidentified";
}
